spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingcart
spring.datasource.username=admin
spring.datasource.password=dockerpassword
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
vipCampaign.discount.percentage=15