spring.application.name=shoppingcart
server.servlet.context-path=/api/
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingcart
spring.datasource.username=admin
spring.datasource.password=dockerpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
vipCampaign.discount.percentage=15